<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 10%;
            background-color: rgb(34, 166, 206);
            border: solid black;
            text-align: center;
            
        }
        a{
            padding: 35px;
            color: white;
            text-decoration: none;
        }
        .image{
            height: 60vh;
            width: 100%;
            border:2px solid black;
            margin-top: 2px;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>

</head>
<body>
    <div class="header">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Product</a>
        <a href="">Contact</a>

    </div>
    <div class="image">
        <img src="https://cdn2.mageplaza.com/media/general/OnWj0is.png" alt="">
    </div>
</body>
</html>