<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            height: 100vh;
            width: 30%;
            /* border: solid black; */
            background-color: orangered;
            
        }
      
       a{
          color: white;
          text-align: center;
          font-size: 35px;
          text-decoration: none;
         padding: 20px;
         font-family: "Poppins", sans-serif;
        }
        
        a:hover{

         color: black;
         background-color: white;
         
        }
        
        .menu{
            /* border: solid black; */
            align-items: center;
            text-align: center;
            font-size: 75px;
            color: white;
            padding: 50px;



            
           
        }
        .content{
            margin-top: 200px;
            /* text-align: center; */
            margin-left: 10%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">Company Name</div>
        <div class="content">
           <a href="">Home</a><br><br><br>
           <a href="">Showcase</a><br><br><br>
           <a href="">Service</a><br><br><br>
           <a href="">Designer</a><br><br><br>
           <a href="">packages</a><br><br><br>
           <a href="">contact</a><br><br><br>
        </div>
    </div>

</body>
</html>