<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            display: flex;
            min-height: 100vh;
        }
        section header{
            position: relative;
            
            
            width: 100%;
            display: flex;
            justify-content: right;
       
            padding: 20px;
        }
       section header ul{
            display: flex;
            justify-content: center;
          
        }
        section header ul li{
        
            list-style: none;
            margin-left: 20px;
        }
        section header ul li a{
            color: #111;
            text-decoration: none;
            font-size: 13px;

        }

        section header ul li button{
            background-color: #4584ef;
            border: none;
            outline: none;
            padding: 8px 14px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            border-radius: 13px;
            cursor: pointer;
        }
        .main{
            width: 70%;
            height: 30%;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
       

    </style>
</head>
<body>
    <section>
        <header>
            <ul>
               <li><a href="#">Gmail</a></li>
               <li><a href="#">Images</a></li>
               <li><a href="#"><img src="bars.png" alt=""></a></li>
               <li><button id="sign">Sign Up</button></li>
            </ul>
            <div class="main">
                <img src="google.png" alt="">
            </div>
        </header>
     </section>
</body>
</html>