<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@100;300;500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {

           
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgb(166, 164, 164);
            padding: 15px 0px;

        }

        .logo img {

            height: 30px;
        }

        .header .menu ul li {

            display: inline-block;
            margin: 0px 15px;
        }

        .icon ul li {

            display: inline-block;
            margin: 0px 10px;
        }

        .menu ul{

            position: relative;
        }

        .main{

            
            width: 200px;
            position: absolute;
            top: 50px;  
            box-shadow: 0px 0px 5px rgb(150, 148, 148);
            visibility: hidden;
            
            
        

        }

        .menu .menu-ul li:nth-child(2):hover .main{

            visibility: visible;
            
        }

        .shop-menu li{
              
           padding: 10px 0px;
           font-size: 13px;
            
        } 
       
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="menu">
            <ul class="menu-ul">
                <li>Home</li>
                <li>
                   <a href="">Shop</a> 
                    <div class="main">
                      <ul class="shop-menu">
                        <li>Shop Category</li>
                        <li>Product Details</li>
                        <li>Product Checkout</li>
                        <li>Shoping Cart</li>
                      </ul>
                    </div>
                </li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="icon">
            <ul>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
            </ul>
        </div>
    </div>

</body>

</html>