<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: rgb(43, 24, 24);
            padding: 20px;
            border-radius: 15px;
        }
        .calculator form input{
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            font-size: 15px;
            color: black;
            cursor: pointer;
            margin: 2px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 15px;
        }
        form .display input{
            text-align: right;
            flex: 1.2;
            font-size: 40px;

        }
        form input.equal{
            width: 129px;
        }
    </style>
</head>
<body>
    <div class="container">
  <div class="calculator">
    <form>
        <div class="display">
            <input type="text" name="Display">
        </div>
        <div>
            <input type="button" value="AC" onclick="Display.value = '' ">
            <input type="button" value="DEL" onclick="Display.value = '' ">
            <input type="button" value="." onclick="Display.value += '.'">
            <input type="button" value="/" onclick="Display.value += '/'">
        </div>
        <div>
            <input type="button" value="7" onclick="Display.value += '7'">
            <input type="button" value="8" onclick="Display.value += '8'">
            <input type="button" value="9" onclick="Display.value += '9'">
            <input type="button" value="*" onclick="Display.value += '*'">
        </div>
        <div>
            <input type="button" value="4" onclick="Display.value += '4'">
            <input type="button" value="5" onclick="Display.value += '5'">
            <input type="button" value="6" onclick="Display.value += '6'">
            <input type="button" value="-" onclick="Display.value += '-'">
        </div>
        <div>
            <input type="button" value="1" onclick="Display.value += '1'">
            <input type="button" value="2" onclick="Display.value += '2'">
            <input type="button" value="3" onclick="Display.value += '3'">
            <input type="button" value="+" onclick="Display.value += '+'">
        </div>
        <div>
            <input type="button" value="00" onclick="Display.value += '00'">
            <input type="button" value="0" onclick="Display.value += '0'">
            <input type="button" value="=" onclick="Display.value = eval(Display.value)" class="equal">
        </div>
    </form>
  </div>
    </div>
</body>
</html>