<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#AD4379;
            height: 100vh;
        }
        .Digiclock h1{
         align-items: center;
         justify-content: center;
         display: flex;
         font-family: cursive;
         font-weight: 150px;
         letter-spacing: 10px;
         color: 		#1A1110;
        }
        .display{
         align-items: center;
         justify-content: center;
         display: flex;
         margin: 20px;
         font-weight: 200px;
         font-family: cursive;
         letter-spacing: 10px;
         font-size: 25px;
         color: 	#1A1110;
        }
        
        
    </style>
</head>
<body>
   <div class="Digiclock">
    <h1>Digital Clock</h1>
    <div class="display" id="clock">00:00:00</div>
   </div> 



   <script>
    

    function showTime(){
        const time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let sec = time.getSeconds();

       

        document.getElementById("clock").innerText = hour +":"+ min+":"+sec;
        
    }
    setInterval(showTime, 1000);
   </script>
</body>
</html>