<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   height: 100vh;


                                          
        }
        .container{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            /* transition-property: background-color,height,width,border-radius;
            transition-duration: 3s; */
            transition:all 2s ease-in;
            /* animation-name: box;
        animation-iteration-count: 4;
            animation-duration: 4s;
            position: relative;
            animation-timing-function: ease-in-out; */
        }
        /* @keyframes box {
             from{
           width: 0px;
           height: 0px;
           left: 0px;
           background-color: red;
           border-radius: 2px;
            }
            to{
                width: 1200px;
                height: 800px;
                background-color: blue;
                left: 200px;
                border-radius: 800px;
            } */
            
             /* 0%{
                   left: 0px;
                      top: 0px;
                      background-color: red;
                      border-radius: 10px;
             }
             25%{
                      left: 500px;
                          top: 0px;
                          background-color: blue;
                          border-radius: 25px;
             }
             50%{
                     left: 500px;
                          top: 500px;
                          background-color: brown;
                          border-radius: 50px;
             }
             75%{
                    top: 500px;
                    left: 0px ;
                    background-color: pink;
                    border-radius: 75px;
             }

         100%{
         left: 0px;
                 top: 0px;
                 background-color: aqua;
                 border-radius: 100px;
         } */
            
              .container:hover{
                    height: 400px;
                    width: 400px;
                    border-radius: 100px;
                    background-color: aqua;
              }
        
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>