<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .box{
        
        height: 20vh;
        background-color: yellow;
        border: 2px solid black;
        
       }
       .ads{
           
            width: 80%;
            height: 100%;
            background-color: red;
            display: inline-block;
       }
       .adss
       {
          width: 20%;
          height: 100%;
         
          display: inline-block;
       }
       .main{
        border: 2px solid black;
        height: 80vh;
       }
       .main-right{
        border: 2px solid black;
        width: 20%;
        height: 100%;
        background-color: purple;
        display: inline-block;
       }
       .main-left{
        border: 2px solid black;
        width: 78.5%;
        height: 100%;
        background-color: pink;
        display: inline-block;

       }
       .up{
         height: 80%;
         width: 100%;
         background-color: blue;
       }
       .down{
       }
    </style>
</head>
<body>
   
        <div class="box">
            <div class="ads"></div>
            <div class="adss"></div>
           </div>
   <div class="main">
    <div class="main-right">
   
    </div>

    <div class="main-left">
      <div class="up"></div>
      <div class="down"></div>
    </div>

   </div>
  

  
  
</body>
</html>