<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .left {
            width: 20%;
            background-color: #f44336;
            height: 100vh;
            position: fixed;
        }

        .heading {
            padding: 50px 25px;
        }

        .heading h1 {
            color: white;
            font-weight: 200;

        }

        .menu ul li {
            color: white;
            font-size: 35px;
            list-style: none;
            margin: 20px 25px;
        }

        .right {
            width: 80%;
            position: absolute;
            right: 0px;
        }

        .title {
            padding: 100px 80px;
        }

        .title h1 {
            font-size: 80px;
            font-weight: 100;
        }

        .title h2 {
            font-size: 45px;
            margin-top: 20px;
            font-weight: 400;
            word-spacing: 0.5px;
            color: #f44336;
        }

        .title h3 {
            /* border: 2px solid black; */
            width: 5%;
            padding: 5px;
            background-color: red;
            border: none;
            border-radius: 4px;
            margin-top: 25px;

        }

        .left ul li:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            padding: 5px 80px;
        }

        img {
            width: 48%;
            margin: 5px;
        }

        img:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .services h1 {
            margin: 50px 0px;
            font-size: 50px;
            color: #f44336;
        }

        .services {
            padding: 30px 80px;
        }


        .services p {
            font-size: 18px;
            letter-spacing: 1px;
            text-align: justify;
            margin-top: 25px;
        }

        .services h2 {
            border: 2px solid black;
            width: 50px;
            padding: 5px;
            background-color: red;
            border-radius: 10px;
            border: none;

        }

        .frame {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 64px
        }

        .frame img {
            width: 30%;
            margin: 10px;
        }

        .packages {

            margin: 50px 75px;


        }

        .basic {

            border: 2px solid black;
            width: 48%;
            margin: 5px;
        }

        .packages li {

            list-style: none;
        }

        .pro {
            border: 2px solid black;
            width: 48%;
            margin: 5px;
        }

        .packages-box {
            display: flex;
            text-align: center;



        }

        .packages-box ul li {


            border-bottom: 1px solid gray;
            padding: 40px;
        }

        .packages-box button {

            padding: 20px 30px;
            border: none;
            background-color: #f44336;
            color: white;
        }

        #basic {

            background-color: rgb(158, 155, 155);

        }

        #pro {

            background-color: #f44336;
        }

        .packages h1,
        p {

            margin: 50px 0px;
        }

        .packages h2 {
            padding: 5px;
            /* border: 2px solid black; */
            background-color: red;
            width: 5%;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="left">
        <div class="heading">
            <h1>Company <br> Name</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#showcase"></a>Showcase</li>
                <li><a href="#services"></a>Services</li>
                <li><a href="#designers"></a>Designers</li>
                <li><a href="#"></a>Packages</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="title" id="showcase">
            <h1>Interior Design</h1>
            <h2>Showcase.</h2>
            <h3></h3>
        </div>
        <div class="images">
            <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/atrium.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/livingroom.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/bedroom.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/diningroom.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/livingroom2.jpg" alt="">
        </div>
        <div class="services">
            <h1>Services.</h1>
            <h2></h2>
            <p>We are a interior design service that focus on what's best for your home and what's best for you</p>
            <br><br>
            <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="services">
            <h1>Designers.</h1>
            <h2></h2>
            <p>We are a interior design service that focus on what's best for your home and what's best for you</p>
            <br><br>
            <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="frame">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <!-- <h4>John Doe</h4><br><br> -->
            <!-- <h2>CEO & Founder</h2> -->
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
        </div>
        <div class="packages">
            <h1>Packages.</h1>
            <h2></h2>
            <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure</p>

            <div class="packages-box">
                <div class="basic">
                    <ul>
                        <li id="basic">Basic</li>
                        <li>Floorplanning</li>
                        <li>10 hours support</li>
                        <li>Photography</li>
                        <li>20% furniture discount</li>
                        <li>Good deals</li>
                        <li>$ 199 <br>
                            per room
                        </li>
                        <li>
                            <button>Sign Up</button>
                        </li>
                    </ul>
                </div>
                <div class="pro">
                    <ul>
                        <li id="pro">Pro</li>
                        <li>Floorplanning</li>
                        <li>10 hours support</li>
                        <li>Photography</li>
                        <li>50% furniture discount</li>
                        <li>Good deals</li>
                        <li>$ 249 <br>
                            per room
                        </li>
                        <li>
                            <button>Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>