<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .container{

            height: 100px;
            width: 900px;
            border: 2px solid black;
            text-align: justify;
            padding: 5px;
            min-width: 600px;
           
        
         
        }

        ul{

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        li{

            list-style: none;
        }
    </style>
</head>
<body>

    <div class="container">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt ad impedit eveniet quasi consectetur ipsam optio ea esse recusandae dolorem fuga deserunt unde numquam ullam nostrum mollitia error voluptate, maiores magni necessitatibus! Beatae debitis, esse vitae, iste, recusandae laudantium omnis laboriosam id magnam reiciendis itaque. Voluptatem incidunt ab consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque quis placeat est labore quia consectetur ut rerum fuga assumenda. Dolores tempore est optio, asperiores porro itaque quidem pariatur aliquid laudantium qui ipsum voluptas sint ea enim id ullam animi, cumque eum tempora temporibus. Eos consequatur ad quasi? Doloremque, dolores.

    </div>

    <div class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Register</li>
            <li>ZBlog</li>
        </ul>
    </div>
    
</body>
</html>