<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 400px;
            width: 350px;
            background-color: yellow;
            margin: 2px;
            border: 3px solid blue;
            display:inline-block ;
            font-size: 100px;
            text-align: center;
            position: sticky;
            top: 0px;
        } */
        .box-1{
            height: 400px;
            width: 100%;
            background-color: yellow;
            margin: 2px;
            border: 3px solid blue;
            /* display:inline-block ; */
            font-size: 100px;
            text-align: center;
            position: fixed;
            top: 0px;
        }
        #box-2{
            position: relative;
            top: 20px; */
            /* position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .container{
            height: 50vh;
            width: 60%;
            border: solid black;
            background: linear-gradient(180deg,red,blue,green);
            margin: auto;
            /* position: relative; */
        }
        p{
            font-size: 50px;
            text-align: justify;
            border: solid black;
            padding: 50px;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <!-- five type of position
    static
    relative
    absolute
    fixed
    stickey -->
<!-- <div class="box">1</div>
<div class="box" id="box-2">2</div>
<div class="box">3</div>
<div class="box">4</div> -->
<!-- <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</div> -->
<div class="box-1">1</div>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia omnis debitis voluptatibus ipsum quod inventore id iusto quidem. Doloremque ab itaque expedita quas sit adipisci odio pariatur optio soluta enim suscipit eveniet error, rem ipsam natus nam exercitationem labore voluptatibus nesciunt ipsa? Perspiciatis repellendus quibusdam aspernatur praesentium ipsum expedita quas esse aut veritatis suscipit, odit consequatur hic impedit neque cupiditate. Eum, sint numquam molestiae qui asperiores, dignissimos nam reiciendis facere quidem atque omnis deleniti earum. Porro, velit fuga cumque cum praesentium at perspiciatis. Placeat asperiores vitae molestiae id, exercitationem accusamus, doloribus eligendi quasi mollitia beatae tempore odit officiis adipisci dicta quaerat facilis numquam error aperiam esse unde maiores officia veritatis non magnam? Quae optio veniam illo quibusdam at nam, aperiam rerum excepturi porro aspernatur, sequi in libero error facilis modi placeat quos consequatur hic cupiditate nisi molestiae provident necessitatibus? Quam ea magni mollitia harum quasi ducimus recusandae adipisci repudiandae animi voluptatum. Omnis earum sunt iste laboriosam modi sit ea quod ipsam voluptatum hic placeat neque aliquam quae expedita officiis aspernatur quos vero saepe, facilis adipisci consequatur libero labore in. Cumque vitae dolore quos architecto placeat nesciunt facere libero molestiae amet. Blanditiis architecto animi iusto vel error velit nesciunt nulla deserunt!</p><hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam suscipit magnam perspiciatis sequi maxime optio, iure mollitia unde possimus, voluptatum fugit. Quos excepturi cum, velit ab voluptatem dicta tenetur aliquid quae. Sint nisi, et, ut veniam, eligendi non debitis dicta quia eveniet commodi omnis iusto ea unde a necessitatibus minima delectus soluta accusamus libero! Libero optio, eveniet suscipit corrupti laborum vero similique nostrum quas fugiat obcaecati! Delectus, ea excepturi. Excepturi ut autem, repellat in maxime quasi! Sapiente praesentium vel, fugiat eveniet rerum suscipit reiciendis! Nihil unde dolorum explicabo autem itaque architecto eaque, id illo animi dolore pariatur ipsa deleniti maxime nesciunt nisi asperiores qui. Quae, eum quibusdam. Ex beatae quibusdam laudantium eos totam ratione, atque tempora placeat dolores? Eveniet, sed fugiat modi ipsum iste, dolorum quod deleniti dolores voluptate nesciunt magni aliquid incidunt nam assumenda pariatur illo nobis obcaecati veniam culpa totam quidem, quaerat repellat? Qui earum expedita asperiores necessitatibus, quisquam rerum minima in deserunt nam dolore ducimus recusandae laudantium commodi mollitia! Excepturi eaque fugit voluptatibus error harum eum, nihil assumenda quis. Ratione sed accusamus iusto et doloremque nobis dolor veritatis cum veniam similique, consectetur ducimus dolores harum laudantium. Dolorem assumenda nisi quae ut minima suscipit incidunt fuga id.</p><hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laboriosam modi corrupti reprehenderit esse ipsa veritatis, unde, excepturi nobis consequuntur nisi ut sit enim expedita, eos aliquam dolor facere. Magni odio in perspiciatis molestias accusamus animi quo fuga totam beatae velit nihil, inventore delectus dicta quisquam ab quos veritatis eos at, quae voluptatibus! Nisi reprehenderit facere suscipit voluptatum! Dignissimos pariatur eum nemo corporis aut cupiditate quam consequatur, repudiandae officiis quaerat sequi quos, fuga perferendis ducimus possimus provident tempora veniam autem commodi laboriosam dolores nulla. Expedita ut unde iure voluptatibus ducimus earum illo aut numquam mollitia, minima, quis amet velit sed magnam incidunt molestiae nulla dolorem ullam voluptates. Cumque iure incidunt dicta culpa, iste odit mollitia alias cum eveniet fugiat dignissimos vitae quod error, ut voluptates quo nesciunt vel. Culpa assumenda nesciunt accusantium inventore, nostrum dolor recusandae repellat quibusdam. Corrupti obcaecati voluptates ea praesentium illum! Quae totam voluptatibus inventore molestias quod distinctio maxime aperiam hic quisquam dolorem. Eum ex provident corporis quibusdam totam iste impedit perspiciatis earum recusandae reiciendis numquam perferendis ad voluptatem tempore, praesentium non aliquid ullam laudantium dignissimos! Dolorum veritatis reprehenderit voluptate reiciendis recusandae laudantium repudiandae laborum iste, assumenda id nobis quod consectetur necessitatibus commodi accusantium quasi veniam. Quo nulla excepturi repellat optio accusantium sapiente, aspernatur dolore illo est sequi inventore eligendi alias suscipit tenetur totam incidunt similique quaerat officiis quod, modi cupiditate. Nostrum ipsa natus unde debitis. Atque fugiat, minima asperiores in rem ad voluptate ratione optio iure consequatur ut quae earum non illum dolorum inventore modi nihil delectus debitis cum doloremque error. Sit dignissimos officiis officia tenetur enim earum laboriosam, repellendus minus deleniti ipsa voluptate quae alias! Labore, odio excepturi iste dolore saepe illum, tempore beatae obcaecati praesentium culpa nesciunt neque in eos voluptas unde adipisci possimus eaque dicta ipsum ex veniam! Corporis, eaque. Incidunt error velit deserunt neque? Incidunt hic dolorem obcaecati temporibus corporis? Minima quasi, molestias, iste deleniti perferendis repellendus quis quam excepturi minus provident praesentium vel? Quisquam necessitatibus autem fuga hic neque iusto fugiat repellat dolore vitae enim dolor voluptas quae commodi, in ab laudantium quos? Itaque, amet? Mollitia laboriosam doloribus obcaecati corrupti minus provident nam labore. Numquam, labore voluptatum iste quae fugiat quod placeat perspiciatis est repellat, culpa eius totam, nisi ut dicta. Labore ut est vitae asperiores. Quas autem, quidem repellat doloremque ipsum mollitia voluptatem neque, recusandae blanditiis minima, commodi ratione quod voluptates asperiores assumenda consequatur dolore odio! A magni nostrum ullam!</p>
</body>
</html>