<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .parent{
            width: 50%;
            height: 80vh;
            border: 2px solid black;
            margin: auto;
              margin-top: 50px;
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: palevioletred;
              z-index: 1;box-shadow: inset 2px 2px 20px blueviolet;
        }
        .container{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            position: absolute;
        }
        .container:nth-child(1){
            background-color: red;
            right: 100px;
            z-index: 1;box-shadow: inset 2px 2px 20px blueviolet;
            border-radius: 150px;
            border-radius: 200px 0px 200px 0px;
        }
        .container:nth-child(2){
            background-color: blue;
            left: 100px;
            z-index: 2;box-shadow: inset 2px 2px 20px blueviolet;
            border-radius: 150px;
            border-radius: 200px 0px 200px 0px;
        }
        .container:nth-child(3){
            background-color: rgb(0, 162, 255);
            top: 75px;
            z-index: 3;box-shadow: inset 2px 2px 20px blueviolet;
            border-radius: 150px;
            border-radius: 200px 0px 200px 0px;
        }
        .container:nth-child(4){
            background-color: rgb(255, 0, 128);
            bottom: 75px;
            z-index: 4;box-shadow: inset 2px 2px 20px blueviolet;
            border-radius: 150px;
            border-radius: 200px 0px 200px 0px;
        }
    </style>
   
</head>
<body>
    <div class="parent">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>
</body>
</html>